# Laskin

./: build.gradle  import-summary.txt
app/: build.gradle
app/release/: app-release1.apk
app/src/androidTest/java/com/topias/LaskinApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topias/LaskinApp/: FullscreenActivity.java
app/src/main/python/: solver.py
app/src/main/res/layout/: activity_fullscreen.xml  settings.xml
app/src/main/res/layout-land/: activity_fullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/topias/LaskinApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
