apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
android {
    compileSdkVersion 28
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a"
        }
        python {
            pip {
                install "sympy"
                install "mpmath"
            }
            buildPython "C:/Users/Topia/AppData/Local/Programs/Python/Python37-32/python.exe"
        }
        multiDexEnabled true
        applicationId "com.topias.laskin"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are fo
        abortOnError true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    //maven { url 'https://jitpack.io' }
}
dependencies {
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    implementation files('libs/MathParser.org-mXparser-v.4.2.0-jdk.1.8.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
